PORT = 80
DB_URL="mongodb+srv://aslaamjaamaslaamjaan:A7NfQj0e2kWyGj3n@cluster0.ng1lc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# mongodb+srv://user:user123!@#@cluster0.cz5oq.mongodb.net/
JWT_SECRET_KEY ="P00LkgCL1RxHGXQ8HU326KfQxsKnU10t95okX_iDOTihcuLgLU2H2_SjA47bJnoE"
ACTIVATION_SECRET ="P00LkgCL1RxHGXQ8HU326KfQxsKnU10t95okX_iDOTihcuLgLU2H2_SjA47bJnoE"
JWT_EXPIRES="3600s"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=bilalj3940@gmail.com
SMTP_PASSWORD=rehscznzkssypzbx
SMTP_SERVICE=tls
SMTP_FROM_ADDRESS=bilalj3940@gmail.com
MERCHANT_ID = MC74728
MERCHANT_PASSWORD = 324z8v9w10
HASH_KEY=8s04zw710u
